{
  "name": "drupal/bot4hire",
  "type": "drupal-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/bot4hire",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bot4hire",
    "source": "http://cgit.drupalcode.org/bot4hire"
  },
  "require": { }
}
